# assignment

./: build.gradle
matisse/: build.gradle  proguard-rules.pro
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/filter/: Filter.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: IncapableCause.java  Item.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java
matisse/src/main/java/com/zhihu/matisse/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
matisse/src/main/res/color/: dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  dracula_preview_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml  zhihu_preview_bottom_toolbar_apply.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_item.xml  photo_capture_item.xml
sample/: build.gradle
sample/release/: Omaemirates.apk
(+11 files in other folders)
